<html>
    <head>
        <title>Los Angeles Kite Fighting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homescreen.css">
    </head>
<body>
    <div class="header-bar"></div>
    <div class="lakf-logo">LAKF</div>
    
    <img class="img" src="cloudBanner.jpg" alt="Cloud Banner"/> <!-- Local path should work once hosted or in same folder -->
    
    <h1>Los Angeles<br/>Kite Fighting</h1>

    <div class="button-bar">
        <div class="button-container">
            <a href="host-event.html">
                <button>Host an Event</button>
            </a>
            <a href="event-signup.html">
                <button>Join a Match</button> 
            </a>
        </div>
    </div>

    <h2 id="about">About LAKF</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea fugiat commodi dolore aperiam suscipit maiores. Provident a ratione quis aperiam eveniet vero alias voluptas corporis, id odit molestiae. Autem.</p>

    <h2 id="what">What is Kite Fighting?</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reprehenderit, tenetur quibusdam dolores harum dolor esse fugiat aliquam. Asperiores eos eligendi reprehenderit ratione? Praesentium quis, placeat labore alias inventore debitis.</p>

    <h2 id="contact">Contact Us</h2>
    <p id="p1">kitefightla@gmail.com</p>
</body>
